#daemon off; # Run in foreground for Docker

events {
}

http {
   server {
      listen 80;
      access_log /etc/nginx/access.log;
      error_log /etc/nginx/error.log;
      location / {
         real_ip_header X-Real-IP; # Needed to see real external IP of client
      	
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      	proxy_set_header X-Forwarded-Proto $scheme;
      	proxy_set_header X-Forwarded-Host $host;
         proxy_set_header X-Forwarded-Prefix /;
         proxy_set_header X-Real-IP $remote_addr;
      	proxy_set_header Host $http_host;

			# we don't want nginx trying to do something clever with
      	# redirects, we set the Host: header above already.
      	proxy_redirect off;
         
			proxy_pass http://ctf_app:8000;
      }
   }
}
