service CTF
{
   banner_fail    = /ctf/banner_fail
   banner_success = /ctf/banner_success
   bind           = 0.0.0.0
   disable        = no
   flags          = KEEPALIVE IPv4
   instances      = 1000
   per_source     = 50
   port           = 49575
   protocol       = tcp
   rlimit_cpu     = 5
   server         = /ctf/server.sh
   socket_type    = stream
   type           = UNLISTED
   user           = seed
   wait           = no
}
