events {}

http {
   server {
      listen 80;
      
      access_log /etc/nginx/access.log;
      
      error_log /etc/nginx/error.log;
      
      location / {
			proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
      	proxy_set_header X-Forwarded-Proto  $scheme;
      	proxy_set_header X-Forwarded-Host   $host;
         proxy_set_header X-Forwarded-Prefix /;

			# we don't want nginx trying to do something clever with
      	# redirects, we set the Host header above already.
      	proxy_redirect off;
         
			proxy_pass http://localhost:8000;
      }
   }
}
